<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/rounded_background">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:background="@color/black_text"
        android:src="@drawable/aple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/company_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/company_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AAPL" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/company_logo"
        app:layout_constraintTop_toBottomOf="@+id/company_symbol"
        tools:text="Apple Inc." />

    <ImageView
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_path"
        app:layout_constraintBottom_toBottomOf="@+id/company_symbol"
        app:layout_constraintStart_toEndOf="@+id/company_symbol"
        app:layout_constraintTop_toTopOf="@+id/company_symbol"
        app:tint="@color/star_selector" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/company_symbol"
        tools:text="4776,6 P" />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/green_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:text="+55 P (1,25%)" />



</androidx.constraintlayout.widget.ConstraintLayout>